---
swagger: "2.0"
info:
  description: "File Transfer Manager Runtime API for Nova"
  version: "1.3.0"
  title: "filetransfer"
  contact:
    name: "Servicio de transferencia"
    url: "https://cibdesktop.es.igrupobbva/ENOA/novadashboard/#/products/Servicio%20de%20transferencia/1254473"
    email: "enoa.cib@bbva.com"
host: "localhost:36490"
basePath: "/t4i8/filetransfer/1.3.0/filetransfer"
schemes:
- "http"
- "https"
produces:
- "application/json"
paths:
  /filetransferinstance:
    post:
      description: "Execute a new File Transfer Instance"
      operationId: "runFileTransferInstance"
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "filetransferinstance"
        required: false
        schema:
          $ref: "#/definitions/NewFileTransferInstanceDTO"
      - name: "move"
        in: "query"
        description: "move file (no copy), deleting it from source when transferred"
        required: false
        type: "boolean"
      responses:
        "200":
          description: "Executed instance"
          schema:
            $ref: "#/definitions/FileTransferInstanceStatusDTO"
        "404":
          description: "The requested entity doesn't exist"
          schema:
            $ref: "#/definitions/ErrorsMessages"
  /filetransferinstance/execute:
    post:
      description: "Execute a new File Transfer Instance"
      operationId: "executeFileTransferInstance"
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "filetransferinstance"
        required: false
        schema:
          $ref: "#/definitions/NewFileTransferInstanceDTO"
      - name: "move"
        in: "query"
        description: "move file (no copy), deleting it from source when transferred"
        required: false
        type: "boolean"
      responses:
        "200":
          description: "Executed instance"
          schema:
            $ref: "#/definitions/ExecutedFTInstanceStatusDTO"
        "400":
          description: "Bad request error"
          schema:
            $ref: "#/definitions/CustomErrorDTO"
        "403":
          description: "Forbidden error"
          schema:
            $ref: "#/definitions/CustomErrorDTO"
        "404":
          description: "Not found error"
          schema:
            $ref: "#/definitions/CustomErrorDTO"
        "500":
          description: "Internal server error"
          schema:
            $ref: "#/definitions/CustomErrorDTO"
  /list-filetransfer-files:
    get:
      description: "Gets the list of files from a filetransfer"
      operationId: "listFileTransferFiles"
      produces:
      - "application/json"
      parameters:
      - name: "uuaa"
        in: "query"
        description: "The UUAA of the File Transfer"
        required: true
        type: "string"
      - name: "name"
        in: "query"
        description: "The name of the File Transfer"
        required: true
        type: "string"
      - name: "subpath"
        in: "query"
        description: "The subpath to search for files under the folder configured in the transfer. If this field is empty, the root path of the transfer will be searched."
        required: false
        type: "string"
      responses:
        "200":
          description: "File Transfer results"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/FileTransferFileDTO"
definitions:
  NewFileTransferInstanceDTO:
    type: "object"
    properties:
      uuaa:
        type: "string"
        description: "UUAA of the associated product"
      name:
        type: "string"
        description: "The name of the File Transfer Configuration"
      sourcePath:
        type: "string"
        description: "Source location for the new instance"
      targetPath:
        type: "string"
        description: "Target location for the new instance"
    description: "DTO object for a new request of a File Transfer"
  FileTransferInstanceStatusDTO:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int32"
        description: "Id that identifies the File Tranfer Instance"
      uuaa:
        type: "string"
        description: "UUAA of the associated product"
      environment:
        type: "string"
        description: "Associated environment"
      name:
        type: "string"
        description: "The name of the File Transfer Configuration"
      source:
        description: "Source location for this File Transfer Instance"
        $ref: "#/definitions/FileTransferInstanceLocationDTO"
      target:
        description: "Target location for this File Transfer Instance"
        $ref: "#/definitions/FileTransferInstanceLocationDTO"
      options:
        description: "Options for this instance"
        $ref: "#/definitions/FileTransferInstanceOptionsDTO"
      status:
        type: "string"
        description: "Current status of this File Transfer Instance"
      comments:
        type: "string"
        description: "Cause of errors, comments, current status, etc."
      createAt:
        type: "string"
        description: "Create timestamp"
      updateAt:
        type: "string"
        description: "Update timestamp"
    description: "DTO object for an unique instance of a File Transfer"
  FileTransferInstanceLocationDTO:
    type: "object"
    properties:
      locationType:
        type: "string"
        description: "Type of file location"
      locationDesc:
        type: "string"
        description: "Location description"
      absolutePath:
        type: "string"
        description: "Absolute path"
      relativePath:
        type: "string"
        description: "Relative path"
    description: "File location DTO object"
  FileTransferInstanceOptionsDTO:
    type: "object"
    properties:
      move:
        type: "boolean"
        description: "Move-mode flag"
    description: "Options for an unique instance of a File Transfer"
  ErrorsMessages:
    type: "object"
    required:
    - "messages"
    properties:
      messages:
        type: "array"
        description: "Array containing the diferent errors in a resource invocation"
        items:
          $ref: "#/definitions/ErrorsErrorMessage"
    description: "Default data structure for errors in BBVA APIs"
  ErrorsErrorMessage:
    type: "object"
    required:
    - "code"
    - "message"
    properties:
      code:
        type: "string"
        description: "Code associated to the error"
      message:
        type: "string"
        description: "Message associated to the error"
      parameters:
        type: "array"
        description: "Parameters wrong informed."
        items:
          $ref: "#/definitions/ErrorParameter"
  ErrorParameter:
    type: "object"
    required:
    - "name"
    properties:
      name:
        type: "string"
        description: "Name of parameter wrong informed."
  ExecutedFTInstanceStatusDTO:
    type: "object"
    properties:
      target:
        description: "Target location for this File Transfer Instance"
        $ref: "#/definitions/FileTransferInstanceLocationDTO"
      status:
        type: "string"
        description: "Current status of this File Transfer Instance"
      totalSize:
        type: "integer"
        format: "int64"
      files:
        type: "array"
        description: "List of files associated to File Transfer Instance"
        items:
          $ref: "#/definitions/FileDTO"
    description: "DTO object for an executed instance of a File Transfer"
  FileDTO:
    type: "object"
    properties:
      fileName:
        type: "string"
        description: "the name of the file"
      size:
        type: "integer"
        format: "int64"
        description: "The consume of megabytes of file"
    description: "DTO for usage of File Transfer Config for one day."
  CustomErrorDTO:
    type: "object"
    properties:
      code:
        type: "string"
        description: "Http status code"
      errorMessage:
        type: "string"
        description: "Error description"
  FileTransferFileDTO:
    type: "object"
    required:
    - "fileName"
    - "status"
    properties:
      fileName:
        type: "string"
        description: "The file name"
      size:
        type: "integer"
        format: "int64"
        description: "The file size"
      status:
        type: "string"
        description: "The file status"
        enum:
        - "OK"
        - "ERROR"
      creationDate:
        type: "string"
        format: "date-time"
        description: "The creation date"
      modificationDate:
        type: "string"
        format: "date-time"
        description: "The modification date"
      user:
        type: "string"
        description: "The file user"
      permissions:
        type: "array"
        description: "The file permissions"
        items:
          type: "string"
    description: "File transfer file details"
x-generator-properties:
  business-unit: "T4I8"
x-nema:
  frontBasePath: "/com.bbva.enoa.batch-filetransfermanager-nova3-1/filetransfer"
