<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:NamespaceSchemaLocation="http://www.ehcache.org/ehcache.xsd"
         updateCheck="true"
         monitoring="autodetect"
         dynamicConfig="true">

	<cache name="issuesCache"
			eternal="false"
			timeToLiveSeconds="10"
			memoryStoreEvictionPolicy="LFU"
			transactionalMode="off"
			maxEntriesLocalHeap="10000">
			<cacheWriter writeMode="write-behind"
						maxWriteDelay="8"
						rateLimitPerSecond="5"
						writeCoalescing="true"
						writeBatching="true"
						writeBatchSize="20"
						retryAttempts="2"
						retryAttemptDelaySeconds="2">
				<cacheWriterFactory class="com.bbva.gkxj.atilibrary.issue.IssueCacheWriterFactory"/>
			</cacheWriter>
	</cache>

</ehcache>
