asyncapi: 2.1.0
info:
  title: BatchExecutorSubscriber
  version: 1.1.2
  description: Channel frontToBack for launch\relaunch Batch
  contact:
    name: Utilidad para la Ingesta Transformacion y Exportacion de Datos
    url: https://novaxmas.cibdesktop.es.igrupobbva/novadashboard/#/products/Utilidad%20para%20la%20Ingesta%20Transformacion%20y%20Exportacion%20de%20Datos/12450220
    email: alberto.pina@bbva.com
  x-business-unit: gkxj

defaultContentType: application/json

channels:
  batchExecutorChannel:
    description: Channel for saving BatchAudit
    subscribe:
      summary: Data necessary for launch\relaunch Batch
      operationId: subscriberBatchExecutor
      message:
        $ref: '#/components/messages/batchExecutorMessage'

components:
    messages:
      batchExecutorMessage:
        name: batchExecutorMessage
        title: batchExecutorMessage
        summary: Data necessary for launch\relaunch Batch
        payload:
          $ref: '#/components/schemas/batchExecutorPayload'
    schemas:
      batchExecutorPayload:
        type: object
        properties:
          uuaa:
            type: string
            description: UUAA asociated to the audit
          userId:
            type: string
            description: User Id how launch/relanch/stop the batch.
          batchType :
            type: string
            description: Type of launch, [LAUNCH] for launch a Batch with the last parameters or [RELAUNCH]
          batchCode:
            type: "string"
            description: "batch code to launch or relaunch"
          executionId:
            type: "string"
            description: "Execution Id for the Batch execution to relaunch"
          parentExecutionId:
            type: "string"
            description: "Parent Execution Id, when this is a child Batch execution"
          parentStepExecutionId:
            type: "string"
            description: "Parent Step Execution Id, when this is a child Batch execution"
          schedulerId:
            type: "string"
            description: "unique identifier for scheduler asociated to the execution"
          parameterList:
            type: "array"
            items:
              $ref: "#/components/schemas/Parameter"
          batchAudit:
            $ref: '#/components/schemas/BatchAudit'

      Parameter:
        type: "object"
        required:
        - "name"
        - "value"
        properties:
          name:
            type: "string"
          value:
            type: "string"

      BatchAudit:
        type: object
        required:
        - _id
        - uuaa
        - executionId
        - executionStatus
        - executionDate
        properties:
          _id:
            type: string
          executionId:
            type: string
          uuaa:
            type: string
          userId:
            type: "string"
            description: "UserId who launch/relaunch the Batch"
          stopUserId:
            type: "string"
            description: "UserId who stop the Batch"
          executionStatus:
            type: string
          initTs:
            type: string
            format: date-time
          endTs:
            type: string
            format: date-time
          parentExecutionId:
            type: string
          parentStepExecutionId:
            type: string
          schedulerId:
            type: string
          stepCounter:
            type: integer
          batchConfig:
            $ref: '#/components/schemas/BatchConfig'
          batchParameterMap:
            type: array
            items:
              $ref: '#/components/schemas/BatchParameterAuditItem'
          stepStatementMap:
            type: array
            items:
              $ref: '#/components/schemas/StepStatementItem'
          stopStatementMap:
            type: array
            items:
              $ref: '#/components/schemas/StepStatementItem'
          loopStack:
            type: array
            items:
              $ref: "#/components/schemas/LoopContextItem"

      BatchConfig:
        type: object
        required:
        - _id
        - batchCode
        - isActive
        - paramAuditList
        properties:
          _id:
            type: string
          batchCode:
            type: string
          version:
            type: string
          uuaa:
            type: string
          batchType:
            type: string
          description:
            type: string
          status:
            type: string
          recordVersion:
            type: integer
          branchCode:
            type: string
            description: Branch Code related with the batchConfig, this is only informed when the batchConfig is NOT published
          branchId:
            type: string
            description: Branch Identifier related with the batchConfig, this is only informed when the batchConfig is NOT published
          checkSum:
            type: string
            description: CheckSum related with the batchConfig, this is useful to check if the batchConfig has been modified
          paramAuditList:
            type: array
            items:
              $ref: '#/components/schemas/ParamAudit'
          parameterList:
            type: array
            items:
              $ref: '#/components/schemas/BatchParameter'
          workflowNodeList:
            type: array
            items:
              $ref: '#/components/schemas/WorkflowNode'

      ParamAudit:
        type: object
        required:
        - audTs
        - audUser
        - status
        properties:
          status:
            type: string
          comments:
            type: string
          audTs:
            type: string
            format: date-time
          audUser:
            type: string

      BatchParameter:
        type: object
        required:
        - isMandatory
        - name
        - type
        properties:
          name:
            type: string
          schedulerParamName:
            type: string
          type:
            type: string
          ioType:
            type: string
          isMandatory:
            type: boolean
          description:
            type: string
          scriptValue:
            type : string

      BatchParameterAudit:
        type: object
        required:
        - isMandatory
        - name
        - type
        properties:
          name:
            type: string
          schedulerParamName:
            type: string
          type:
            type: string
          ioType:
            type: string
          isMandatory:
            type: boolean
          description:
            type: string
          value:
            type : string

      WorkflowNode:
        type: object
        required:
        - type
        - workflowNodeCode
        properties:
          workflowNodeCode:
            type: string
          type:
            type: string
            description: STEP/PARALLEL/INCLUSIVE/EXCLUSIVE/BATCH/LOOP
          stepCode:
            type: string
          batchCode:
            type: string
          xPosition:
            type: integer
          yPosition:
            type: integer
          isCritical:
            type: boolean
          nextWorkflowNodeList:
            type: array
            items:
              $ref: '#/components/schemas/NextWorkflowNode'
          wfnParameterList:
            type: array
            items:
              $ref: '#/components/schemas/wfnParameter'
          joinWorkflowNodeList:
            type: array
            items:
              type: string
          initializeScript:
            type: string
          exitScript:
            type: string
          incrementScript:
            type: string
          isEndLoop:
            type: boolean

      wfnParameter:
        type: object
        required:
        - name
        - batchParamName
        properties:
          name:
            type: string
            description: Parameter name in the ETL or child batch.
          batchParamName:
            type: string
            description: Parameter name in the Batch
          fixedValue:
            type: string
          scriptValue:
            type: string

      NextWorkflowNode:
        type: object
        required:
        - scriptCondition
        - workflowNodeCode
        properties:
          workflowNodeCode:
            type: string
          scriptCondition:
            type: string
            description: for INCLUSIVE or EXCLUSIVE nodes

      StepStatementItem:
        type: object
        properties:
          key:
            type: string
          value:
            $ref: '#/components/schemas/StepStatement'

      StepStatement:
        type: object
        properties:
          executionId:
            type: string
          stepExecutionId:
            type: string
          executionStatus:
            type: string
          initTs:
            type: string
            format: date-time
          endTs:
            type: string
            format: date-time
          batchCode:
            type: string
          etlStatus:
            type: string
          batchStatus:
            type: string
          description:
            type: string
          version:
            type: string
          batchId:
            type: string
          stepId:
            type: string
          loopNumber:
            type: "integer"
            format: "int64"
          loopCode:
            type: "string"
          iterator:
            type: "integer"
            format: "int64"
          workflowNode:
            $ref: '#/components/schemas/WorkflowNode'
          nextWorkflowNodeList:
            type: array
            items:
              type: string
          joinWorkflowNodeList:
            type: array
            items:
              type: string
          springBatchStepList:
            type : array
            items:
              $ref: '#/components/schemas/springBatchStep'
          failureExceptionList:
            type : array
            items:
              $ref: '#/components/schemas/failureException'
          batchParameterMap:
            type: array
            items:
              $ref: '#/components/schemas/BatchParameterAuditItem'
          stepParameterMap:
            type: array
            items:
              $ref: '#/components/schemas/StepParameterItem'
      BatchParameterAuditItem:
        type: object
        properties:
          key:
            type: string
          value:
            $ref: '#/components/schemas/BatchParameterAudit'
      StepParameterItem:
        type: object
        properties:
          key:
            type: string
          value:
            type: string
      LoopContextItem:
        type: "object"
        properties:
          key:
            type: "string"
          value:
            $ref: "#/components/schemas/LoopContext"
      LoopContext:
        type: "object"
        properties:
          loopCode:
            type: "string"
          iterator:
            type: "integer"
            format: "int64"
          stepCounter:
            type: "integer"
            format: "int64"
          endStepCounter:
            type: "integer"
            format: "int64"
      springBatchStep:
        type: object
        properties:
          name:
            type: string
          status:
            type: string
          initTs:
            type: string
            format: date-time
          endTs:
            type: string
            format: date-time
          readCount:
            type: integer
          writeCount:
            type: integer
          skipCount:
            type: integer
          operation:
            type: string
          affectedFileList:
            type : array
            items:
              $ref: '#/components/schemas/affectedFile'
          queryResultList:
            type : array
            items:
              $ref: '#/components/schemas/queryResult'

      affectedFile:
        type: object
        properties:
          file:
            type: string
          affected:
            type: boolean

      queryResult:
        type: object
        properties:
          queryCode:
            type: string
          dbSource:
            type: string
          updateCount:
            type: integer
          matchCount:
            type: integer
          insertCount:
            type: integer
          deleteCount:
            type: integer

      failureException:
        type: object
        properties:
          className:
            type: string
          message:
            type: string







