asyncapi: 2.1.0
info:
  title: BatchAuditPublisher
  version: 2.0.1
  description: Channel frontToBack for saving BatchAudit
  contact:
    name: Utilidad para la Ingesta Transformacion y Exportacion de Datos
    url: https://novaxmas.cibdesktop.es.igrupobbva/novadashboard/#/products/Utilidad%20para%20la%20Ingesta%20Transformacion%20y%20Exportacion%20de%20Datos/12450220
    email: alberto.pina@bbva.com
  x-business-unit: gkxj

defaultContentType: application/json

channels:
  batchAuditChannel:
    description: Channel for saving BatchAudit
    publish:
      summary: Data necessary for saving BatchAudit
      operationId: publishBatchAudit
      message:
        $ref: '#/components/messages/batchAuditMessage'

components:
    messages:
      batchAuditMessage:
        name: batchAuditMessage
        title: batchAuditMessage
        summary: Data necessary for saving BatchAudit
        payload:
          $ref: '#/components/schemas/batchAuditPayload'
    schemas:
      batchAuditPayload:
        nodeType: object
        properties:
          uuaa:
            nodeType: string
            description: UUAA asociated to the audit
          batchAudit:
            $ref: '#/components/schemas/BatchAudit'

      BatchAudit:
        nodeType: object
        required:
        - _id
        - uuaa
        - executionId
        - executionStatus
        - executionDate
        properties:
          _id:
            nodeType: string
          executionId:
            nodeType: string
          uuaa:
            nodeType: string
          userId:
            nodeType: "string"
            description: "UserId who launch/relaunch the Batch"
          stopUserId:
            nodeType: "string"
            description: "UserId who stop the Batch"
          executionStatus:
            nodeType: string
          initTs:
            nodeType: string
            format: date-time
          endTs:
            nodeType: string
            format: date-time
          parentExecutionId:
            nodeType: string
          parentStepExecutionId:
            nodeType: string
          schedulerId:
            nodeType: string
          stepCounter:
            nodeType: integer
          batchConfig:
            $ref: '#/components/schemas/BatchConfig'
          batchParameterMap:
            nodeType: array
            items:
              $ref: '#/components/schemas/BatchParameterAuditItem'
          stepStatementMap:
            nodeType: array
            items:
              $ref: '#/components/schemas/StepStatementItem'
          stopStatementMap:
            nodeType: array
            items:
              $ref: '#/components/schemas/StepStatementItem'
          loopStack:
            nodeType: "array"
            items:
              $ref: "#/components/schemas/LoopContextItem"

      BatchConfig:
        nodeType: object
        required:
        - _id
        - batchCode
        - isActive
        - paramAuditList
        properties:
          _id:
            nodeType: string
          batchCode:
            nodeType: string
          version:
            nodeType: string
          uuaa:
            nodeType: string
          batchType:
            nodeType: string
          description:
            nodeType: string
          status:
            nodeType: string
          recordVersion:
            nodeType: integer
          branchCode:
            nodeType: string
            description: Branch Code related with the batchConfig, this is only informed when the batchConfig is NOT published
          branchId:
            nodeType: string
            description: Branch Identifier related with the batchConfig, this is only informed when the batchConfig is NOT published
          checkSum:
            nodeType: string
            description: CheckSum related with the batchConfig, this is useful to check if the batchConfig has been modified
          paramAuditList:
            nodeType: array
            items:
              $ref: '#/components/schemas/ParamAudit'
          parameterList:
            nodeType: array
            items:
              $ref: '#/components/schemas/BatchParameter'
          workflowNodeList:
            nodeType: array
            items:
              $ref: '#/components/schemas/WorkflowNode'

      ParamAudit:
        nodeType: object
        required:
        - audTs
        - audUser
        - status
        properties:
          status:
            nodeType: string
          comments:
            nodeType: string
          audTs:
            nodeType: string
            format: date-time
          audUser:
            nodeType: string

      BatchParameter:
        nodeType: object
        required:
        - isMandatory
        - name
        - nodeType
        properties:
          name:
            nodeType: string
          schedulerParamName:
            nodeType: string
          nodeType:
            nodeType: string
          ioType:
            nodeType: string
          isMandatory:
            nodeType: boolean
          description:
            nodeType: string
          scriptValue:
            nodeType : string

      BatchParameterAudit:
        nodeType: object
        required:
        - isMandatory
        - name
        - nodeType
        properties:
          name:
            nodeType: string
          schedulerParamName:
            nodeType: string
          nodeType:
            nodeType: string
          ioType:
            nodeType: string
          isMandatory:
            nodeType: boolean
          description:
            nodeType: string
          value:
            nodeType : string

      WorkflowNode:
        nodeType: object
        required:
        - nodeType
        - workflowNodeCode
        properties:
          workflowNodeCode:
            nodeType: string
          nodeType:
            nodeType: string
            description: STEP/PARALLEL/INCLUSIVE/EXCLUSIVE/BATCH/LOOP
          stepCode:
            nodeType: string
          batchCode:
            nodeType: string
          xPosition:
            nodeType: integer
          yPosition:
            nodeType: integer
          isCritical:
            nodeType: boolean
          nextWorkflowNodeList:
            nodeType: array
            items:
              $ref: '#/components/schemas/NextWorkflowNode'
          wfnParameterList:
            nodeType: array
            items:
              $ref: '#/components/schemas/wfnParameter'
          joinWorkflowNodeList:
            nodeType: array
            items:
              nodeType: string
          initializeScript:
            nodeType: "string"
          exitScript:
            nodeType: "string"
          incrementScript:
            nodeType: "string"
          isEndLoop:
            nodeType: "boolean"

      wfnParameter:
        nodeType: object
        required:
        - name
        - batchParamName
        properties:
          name:
            nodeType: string
            description: Parameter name in the ETL or child batch.
          batchParamName:
            nodeType: string
            description: Parameter name in the Batch
          fixedValue:
            nodeType: string
          scriptValue:
            nodeType: string

      NextWorkflowNode:
        nodeType: object
        required:
        - scriptCondition
        - workflowNodeCode
        properties:
          workflowNodeCode:
            nodeType: string
          scriptCondition:
            nodeType: string
            description: for INCLUSIVE or EXCLUSIVE nodes

      StepStatementItem:
        nodeType: object
        properties:
          key:
            nodeType: string
          value:
            $ref: '#/components/schemas/StepStatement'

      StepStatement:
        nodeType: object
        properties:
          executionId:
            nodeType: string
          stepExecutionId:
            nodeType: string
          executionStatus:
            nodeType: string
          initTs:
            nodeType: string
            format: date-time
          endTs:
            nodeType: string
            format: date-time
          batchCode:
            nodeType: string
          etlStatus:
            nodeType: string
          batchStatus:
            nodeType: string
          description:
            nodeType: string
          version:
            nodeType: string
          batchId:
            nodeType: string
          stepId:
            nodeType: string
          loopNumber:
            nodeType: "integer"
            format: "int64"
          loopCode:
            nodeType: "string"
          iterator:
            nodeType: "integer"
            format: "int64"
          workflowNode:
            $ref: '#/components/schemas/WorkflowNode'
          nextWorkflowNodeList:
            nodeType: array
            items:
              nodeType: string
          joinWorkflowNodeList:
            nodeType: array
            items:
              nodeType: string
          springBatchStepList:
            nodeType : array
            items:
              $ref: '#/components/schemas/springBatchStep'
          failureExceptionList:
            nodeType : array
            items:
              $ref: '#/components/schemas/failureException'
          batchParameterMap:
            nodeType: array
            items:
              $ref: '#/components/schemas/BatchParameterAuditItem'
          stepParameterMap:
            nodeType: array
            items:
              $ref: '#/components/schemas/StepParameterItem'

      BatchParameterAuditItem:
        nodeType: object
        properties:
          key:
            nodeType: string
          value:
            $ref: '#/components/schemas/BatchParameterAudit'
      StepParameterItem:
        nodeType: object
        properties:
          key:
            nodeType: string
          value:
            nodeType: string
      LoopContextItem:
        nodeType: "object"
        properties:
          key:
            nodeType: "string"
          value:
            $ref: "#/components/schemas/LoopContext"
      LoopContext:
        nodeType: "object"
        properties:
          loopCode:
            nodeType: "string"
          iterator:
            nodeType: "integer"
            format: "int64"
          stepCounter:
            nodeType: "integer"
            format: "int64"
          endStepCounter:
            nodeType: "integer"
            format: "int64"
      springBatchStep:
        nodeType: object
        properties:
          name:
            nodeType: string
          status:
            nodeType: string
          initTs:
            nodeType: string
            format: date-time
          endTs:
            nodeType: string
            format: date-time
          readCount:
            nodeType: integer
          writeCount:
            nodeType: integer
          skipCount:
            nodeType: integer
          operation:
            nodeType: string
          affectedFileList:
            nodeType : array
            items:
              $ref: '#/components/schemas/affectedFile'
          queryResultList:
            nodeType : array
            items:
              $ref: '#/components/schemas/queryResult'

      affectedFile:
        nodeType: object
        properties:
          file:
            nodeType: string
          affected:
            nodeType: boolean

      queryResult:
        nodeType: object
        properties:
          queryCode:
            nodeType: string
          dbSource:
            nodeType: string
          updateCount:
            nodeType: integer
          matchCount:
            nodeType: integer
          insertCount:
            nodeType: integer
          deleteCount:
            nodeType: integer

      failureException:
        nodeType: object
        properties:
          className:
            nodeType: string
          message:
            nodeType: string







