{
  "componentCode" : "Client_Data_Enricher",
  "description" : "Recupera datos del cliente e la BBDD.",
  "status" : "qwqw",
  "version" : "1.0",
  "nodeType" : "Enricher",
  "workStatementList" : [ {
    "wsCode" : "hola",
    "description" : "wedwaedawdasd",
    "wsDependencyList" : [ ],
    "shouldBeExecuted" : "hvgvgvyv",
    "enrichInputParameters" : [ {
      "fieldName" : "nuevo parametro",
      "description" : "",
      "payloadPath" : "aaa",
      "type" : "DATE",
      "fixedValue" : "",
      "isMandatory" : false,
      "fieldExtraConfig" : {
        "fieldFormat" : "aaa",
        "country" : "",
        "language" : "",
        "timeZone" : ""
      }
    }, {
      "fieldName" : "",
      "description" : "",
      "payloadPath" : "",
      "type" : "DATE",
      "fixedValue" : "",
      "isMandatory" : false,
      "fieldExtraConfig" : {
        "fieldFormat" : "",
        "country" : "",
        "language" : "",
        "timeZone" : ""
      }
    } ],
    "enrichScriptList" : [ {
      "fieldName" : "aaa",
      "description" : "aaaa",
      "payloadPath" : "aaaa",
      "script" : "uyguuugu"
    }, {
      "fieldName" : "nuevo",
      "description" : "fftf",
      "payloadPath" : "hhiuh",
      "script" : "bbubuybbh"
    }, {
      "fieldName" : "nuevo scrp",
      "description" : "aaaa",
      "payloadPath" : "aaaa",
      "script" : ""
    } ]
  } ],
  "isCritical" : false
}