package com.bbva.[(${atiSettings.getUuaa().toLowerCase()})].[(${atiSettings.getServiceName().toLowerCase()})].callback;

import com.bbva.gkxj.orchestatorati.apisetup.model.BatchExecutorPayload;
import com.bbva.gkxj.orchestatorati.callback.IBatchReexecute;
import com.bbva.gkxj.orchestatorati.orchestator.OrchestatorAti;
import com.google.gson.Gson;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;


@Component
public class BatchReexecuteImpl implements IBatchReexecute {
    /**
     * Logger
     */
    private static final Logger LOGGER = LoggerFactory.getLogger(BatchReexecuteImpl.class);

    /**
     * OrchestatorAti
     */
    private final OrchestatorAti orchestator;

    public BatchReexecuteImpl(OrchestatorAti orchestator) {
        super();
        this.orchestator=orchestator;
    }

    @Override
    public void batchReexecute(BatchExecutorPayload payload) {
        LOGGER.info("Recibida respuesta de la Reejecución desde ATI Dashboard {}", new Gson().toJson(payload));
        this.orchestator.reexecuteBatch(payload);
    }
}
