package com.bbva.[(${atiSettings.getUuaa().toLowerCase()})].[(${atiSettings.getServiceName().toLowerCase()})].callback;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import com.bbva.gkxj.orchestatorati.apisetup.model.BatchExecutorPayload;
import com.bbva.gkxj.orchestatorati.callback.IBatchStop;
import com.bbva.gkxj.orchestatorati.orchestator.OrchestatorAti;
import com.google.gson.Gson;

@Service
public class BatchStopperImpl implements IBatchStop {

    private static final Logger LOGGER = LoggerFactory.getLogger(BatchStopperImpl.class);
    private final OrchestatorAti orchestator;

    public BatchStopperImpl (OrchestatorAti orchestator) {
        super();
        this.orchestator = orchestator;
    }

    @Override
    public void batchStop(BatchExecutorPayload payload) {
        LOGGER.info("Recibida petición de Stop desde ATI Dashboard {}", new Gson().toJson(payload));
        this.orchestator.stopBatch(payload);
    }

}
