package com.bbva.[(${atiSettings.getUuaa().toLowerCase()})].[(${atiSettings.getServiceName().toLowerCase()})].callback;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import com.bbva.gkxj.atilibrary.interfaces.stepcallback.StepCallbackPayload;
import com.bbva.gkxj.executorati.callback.IStepResponse;
import com.bbva.gkxj.orchestatorati.orchestator.OrchestatorAti;
import com.google.gson.Gson;

@Service
public class StepResponseImpl implements IStepResponse {

	private static final Logger LOGGER = LoggerFactory.getLogger(BatchLauncherImpl.class);
	private final OrchestatorAti orchestator;

	public StepResponseImpl (OrchestatorAti orchestator) {
		super();
		this.orchestator = orchestator;
	}

	@Override
	public void stepCompleted(StepCallbackPayload message) {
		LOGGER.info("Recibida respuesta de la ejecución del executor {}", new Gson().toJson(message));
		this.orchestator.resumeBatch(message);
	}

}
