package com.bbva.[(${atiSettings.getUuaa().toLowerCase()})].[(${atiSettings.getServiceName().toLowerCase()})].async;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.cloud.stream.function.StreamBridge;
import org.springframework.stereotype.Component;

import com.bbva.gkxj.asyncapi.broker.IssueAuditPublisher.model.IssueAudit;
import com.bbva.gkxj.asyncapi.broker.IssueAuditPublisher.model.IssueAuditPayload;
import com.bbva.gkxj.atilibrary.issue.Issue;
import com.bbva.gkxj.atilibrary.issue.IssuePublisher;
import com.bbva.gkxj.atilibrary.utils.DeepMirrorMapper;

/**
 * Generated code with
 * the @nova-asyncapi/nova-java-spring-cloud-stream-template"
 */
@Component
public class IssueAuditPublisher implements IssuePublisher {

	/** The Logger attribute */
	private static final Logger LOGGER = LoggerFactory.getLogger(IssueAuditPublisher.class);

	/** Binding name (spring.cloud.spring.bindings.'bindingName' property) */
	@Value("${spring.cloud.stream.bindings.publishIssueAudit-out-0.destination}")
	private String channelName;

	/** StreamBridge used to publish events */
	private final StreamBridge streamBridge;

	/**
	 * Constructor
	 *
	 * @param streamBridge the stream bridge
	 */
	public IssueAuditPublisher(final StreamBridge streamBridge) {
		this.streamBridge = streamBridge;
	}

	/**
	 * Use StreamBridge to send a message
	 *
	 * @param payload the payload to send as IssueAuditPayload object
	 */
	public void publishIssueAudit(final Issue issue) {
		try {
			IssueAudit issueAudit = new IssueAudit();
			DeepMirrorMapper.deepCopy(issue, issueAudit);

			IssueAuditPayload payload = new IssueAuditPayload();
			payload.setIssueAudit(issueAudit);
			payload.setUuaa(issue.getUuaa());

			streamBridge.send(channelName, payload);
			LOGGER.info("Published IssueAuditPayload: [{}]", payload);
		} catch (Exception e) {
			LOGGER.error("[**] Unexpected error with issue", e);
		}
	}

}
